WEB_PORT=8080
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.gsqucbtaozuyzfvoedvy
DB_PASSWORD=habibi
DB_HOST=aws-0-ap-northeast-2.pooler.supabase.com
REACT_APP_WEB_SITE=https://habibi-oo7e.onrender.com